# ShoppingOnline

./: pom.xml
src/main/java/logic/Dao/: DBOperation.java  OrderFormOperation.java  ProductOperation.java  UserAccountInformationOperation.java  UserInformationOperation.java  UserLoginOperation.java
src/main/java/logic/Handler/Controller/: AddCartToPayController.java  LoginController.java  RegisterController.java  ajax
src/main/java/logic/Handler/Interceptors/: AddCartToPayInterceptor.java
src/main/java/logic/POJOS/: Message.java  OrderForm.java  Person.java  Product.java  UserAccountInformation.java  UserInformation.java
src/main/java/logic/Utils/: AddCardToPayValidation.java  C3P0Inner.java  C3P0InnerStatement.java  RegisterInformationValidation.java  UserAccountValidation.java  UserIDValidation.java  UserLoginValidation.java  UserNameValidation.java  UserPasswordValidation.java  UserPhoneValidation.java
web/: account.jsp  cart.html  contact.html  index.html  login.html  men.html  products.html  register.html  register_2.html  single.html  women.html
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/css/: style.css  style2.css  supersized.css
